# email_send

./: pom.xml
src/main/java/com/example/spring_demo/controller/: HelloController.java
src/main/resources/: application.properties
